NODE_ENV=development
DEBUG=development
SECRET=wu bu lu bu dub dub
TMDB_V3=5f943df4e600bd11b0741e6839ed11f6
MYAPIFILMS=247e8e46-7d80-4379-b471-0b59d3808aaa
FANART=01de34d1791062fe845dc686f7db98ff
OMDB=e8a4fc
MONGODB_HOST=localhost
MONGODB_PORT=27017
FILESTACK=AvDxYar6OQ06HVemHpSnQz
CLOUDINARY_API_KEY=297215626661125
CLOUDINARY_API_SECRET=FEAL0JOdwWada_gedXFjk9fS3Lw
GOOGLE_OAUTH_CLIENT_ID=501508799618-sogvm7t049qq42o3a87li8cklfnqoaue.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Weu1V1PPbDsaqURQCQCodUkb
